; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:test_MCP9600]
platform = teensy
board = teensy41
framework = arduino
src_filter = +<BrainV2/test_MCP9600.cpp>
lib_deps = adafruit/Adafruit MCP9600 Library@^1.1.1

[env:test_INA226]
platform = teensy
board = teensy41
framework = arduino
src_filter = +<BrainV2/test_INA226.cpp>
lib_deps = peterus/INA226Lib @ ^1.1.2

[env:test_Ethernet]
platform = teensy
board = teensy41
framework = arduino
src_filter = +<BrainV2/test_Ethernet.cpp>
lib_deps = 
